user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    # upstream para aplicação backend Python
    upstream backend {
        server backend:5000;
    }

    server {
        listen       80;
        server_name  _;

        # Servir build do frontend (React) localizado em /usr/share/nginx/html
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # Rota para API será proxy para Gunicorn
        location /api/ {
            proxy_pass         http://backend/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        # Rota para outros caminhos: servir aplicação React (SPA)
        location / {
            try_files $uri /index.html;
        }
    }
}
